{
  "name": "Liquium",
  "app_id": "dc55cdd5",
  "gulpStartupTasks": [
    "sass",
    "templatecache",
    "watch"
  ],
  "watchPatterns": [
    "www/**/*",
    "!www/lib/**/*"
  ],
  "documentRoot": "www"
}
